HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=hKKvxvNxVfnxqTZMj98GpFLw6eZSMf3F
DB_CONNECTION=maria
DB_HOST=jlg7sfncbhyvga14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=z32un1kutcuqv3xx
DB_PASSWORD=t63dmaaz8ak2h9zc
DB_DATABASE=btbm4sl433u38t12
HASH_DRIVER=bcrypt
CLOUDINARY_NAME=scute
CLOUDINARY_API_KEY=786772196646417
CLOUDINARY_API_SECRET=aHcWdu_d0_F2YZmTyRz6Gll6Rk0