HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=44b45632-e519-4330-8e15-18386a5d07cb
DB_CONNECTION=mysql
DB_HOST=nkpl8b2jg68m87ht.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=ps29e7bpkt72goqu
DB_PASSWORD=icbj0flu5zsofipt
DB_DATABASE=uq6uq9jogn80634d
HASH_DRIVER=bcrypt
CLOUDINARY_NAME=scute
CLOUDINARY_API_KEY=786772196646417
CLOUDINARY_API_SECRET=aHcWdu_d0_F2YZmTyRz6Gll6Rk0